snippet md "description"
Title: "${1:My Great Title}"
Author: ${2:mr.rcollins}
Date: ${3:`date +%Y-%m`}-${4:`date +%d`}
Category: $5
Tags: $6
Status: ${7:draft}

# $1
endsnippet

snippet e "New Entry" b
`date +%Y/%m`/${1:`date +%d`} ${2:`date +%H`}:${3:`date +%M`} - 
endsnippet
snippet // "Add Markdown comments" b

[//]: # (${1:This is a comment})


endsnippet

snippet ggmeta "description"
---
Title: "${1:My Great Title}"
Author: goz
Date: ${2:`date +%Y-%m`}-${3:`date +%d`}
Category: 
Tags: 
- Asides
Status:
Summary: ""
featured_image: ""
images: [ "" ]
---

$4
endsnippet

snippet hugoyt "Hugo YT"
{{< youtube ${1} >}}
endsnippet

snippet __ "Underline" A
__${1}__ ${2}
endsnippet

snippet ** "Bold" A
**${1}** ${2}
endsnippet

snippet mklink "Markdown Link" A
[${1}](${2})${3}
endsnippet
